# DJANGO
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,localhost

# JWT
REFRESH_TOKEN_LIFETIME=1
ROTATE_REFRESH_TOKENS=True

#Front
FRONT_URL=http://localhost:3000

#Email
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER="mathews2017@outlook.com.br"
EMAIL_HOST_PASSWORD="Mathews.d.b.s123"
